<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBKM</title>
  </head>
  <body class="min-h-screen max-w-4xl mx-auto p-2 bg-gray-200">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
